<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 03-May-2018 07:11:11 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.dspc_explorer.Dtos.Section" table="section" catalog="dspc_explorer" optimistic-lock="version">
        <id name="sectionId" type="java.lang.Integer">
            <column name="sectionId" />
            <generator class="identity" />
        </id>
        <property name="sectionCode" type="string">
            <column name="sectionCode" length="50" />
        </property>
        <property name="dateOpened" type="date">
            <column name="dateOpened" length="10" />
        </property>
        <property name="graveCount" type="int">
            <column name="graveCount" not-null="true" />
        </property>
        <set name="graveowners" table="graveowner" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="sectionId" not-null="true" />
            </key>
            <one-to-many class="com.dspc_explorer.Dtos.Graveowner" />
        </set>
    </class>
</hibernate-mapping>
